@media (min-width: 1200px) {
	.policy img{max-width: none;width: inherit;}

}

@media (min-width: 992px) and (max-width: 1200px) {
}

/* 960px <= width < 1200px */
@media only screen and (min-width: 960px) and (max-width: 1200px) {
}

@media(max-width:1200px) {
}

/* Design for a width of 960-1024 px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 940px <= width < 1170px */
@media(max-width:1024px) {

.header-wrapper-bottom {
    float: left;
    margin-left: 0;
}

.toolbar {
     margin: 0 0 11px;
    padding: 0;
    text-align: center;
}

.settting-switcher, .top-links {
    float: right;
}


.top-right.col-md-7.col-sm-7.col-xs-12 {
    float: right;
    width: 30%;
}

.cms-compare-product .widget-compared .widget-products ol.products-list .product-shop .f-fix .add-to-links li {
    display: block;
    float: left;
    list-style-type: none;
    width: 45%;
}

.cms-compare-product .widget-compared .widget-products ol.products-list .product-shop .f-fix .button.btn-cart {
    
}

.f_icon {
    color: #fff;
    float: left;
    left: -6px;
    margin-top: 20px;
    position: relative;
    top: 0;
    width: 22%;
}
.contact-top {
    color: #fff;
    float: left;
    left: -6px;
    margin-top: 12px;
    position: relative;
    top: 0;
    width: 12%;
}

.addwishtop {
    color: #fff;
    float: left;
    left: -6px;
    margin-top: 12px;
    position: relative;
    top: 0;
    width: 12%;
}

.header .header-setting .links_blocks {
    float: left;
    text-align: center;
    /*width: 41%;*/
}
.top-links.log_links {
    float: left;
    padding-left: 0;
    text-align: right;
    width:50%;
}

.footer .row .block-newletter .block-subscribe form {
    display: block;
}

.footer .row .block-newletter .block-subscribe .block-content {
    display: block;
    padding: 0;
    text-align: center;
}

.footer .row .block-newletter .block-subscribe .input-box{ float: none; width: 100%; }

.footer .row .block-newletter .block-subscribe input.input-text {
    width: 100%;
    margin-bottom: 15px;
}

.footer .row .block-newletter .block-subscribe .actions button.button{ margin-left: 0; }

}

@media (min-width: 940px) and (max-width: 1170px) {	

  .magicmenu .nav-desktop .level0 .level-top-mega .mage-column.mega-block-right{position: absolute;right: 0;bottom: 0;}
  .mega-block-right img{max-width: 100%}
  .magicmenu .nav-desktop .level0:hover .level-top-mega{top: 77px;}
  .magicmenu .nav-desktop .level0.home{padding:0;}
  .magicmenu .nav-desktop .level0 .level-top{padding: 28px 15px;}
  .magicmenu .nav-desktop .level0.logo.display .level-top{padding: 26px 15px;}
  .magicmenu .nav-desktop .level0 .level-top > span,
  .magicmenu .nav-desktop .level0 .level-top,
  .magicmenu .nav-desktop .level0 .level-top span.icon-text{font-size: 15px;}
  .magicmenu .nav-desktop .level0 .level-top-mega .mage-column .children{width:180px;}
  .product-view .product-shop .add-to-cart button.button span span{padding:0 23px;}
  .product-view .product-img-box .more-views{width: 280px;}
  .product-view .product-img-box .more-views .bx-wrapper .bx-controls-direction a{height: 69px;line-height: 69px;}
  .product-view .product-options .swatch-view, .product-view .product-options .option-view{margin-right: 15px;}
  .play .caption1{font-size: 150px;line-height: 150px;margin: 0 0 0 -30px;}
  .play .caption2,.play .caption2 strong,.play .caption3{font-size: 65px;line-height: 65px;}
  .btn-shop{line-height: 35px;}
  .play .text-slide2 .caption1{font-size: 150px;line-height: 150px;}
  .caption-text1, .caption-text1 span,.text-slide2 .caption-text1{font-size: 60px;line-height: 60px;}
  .text-slide2 .caption-text2{font-size: 30px;line-height: 30px;}
  .text-slide2 .caption-text3{font-size: 25px;line-height: 25px;}
  .banner-inner .banner-inner-content a::before{left: 20px;right: 20px;top: 20px;bottom: 20px;}
  .banner-inner-content .column-1-3 .box-text-possion{padding-left: 40px;}
  .box-text h3{font-size: 20px;}
  .column-1-2 .box-text.box-text-possion h3 {font-size: 30px;}
  .banner-inner-content a img{max-width: 100%;}
  .heading .title{font-size: 30px;}
  .intro{font-size: 15px;}
  .timer-view .box span b{font-size: 20px;line-height: 22px;}
  .timer-view .box span.title{font-size: 13px;}
  .box-title{padding: 0 0 6px 10px;}
  .box-top .sub-title{font-size: 18px;}
  .section-sub-text{font-size: 13px;}
  .subtitle, .sub-title{font-size: 14px;padding:18px 0 0;}
  .banner-top .banner-inner-content{margin-bottom: 12px;}
  .blog_short_text a span{font-size: 15px;}
  .products-list .actions-list .button.btn-cart span span.view-cart{font-size: 14px;}
  .block-footer-bottom .footer li.feature-icon .fa{width: 35px;height: 35px;line-height: 35px;}
  .footer .block1.block-content-statick li span.fa{font-size: 15px;}
  .footer .block1.block-content-statick li span.fa.fa-envelope{font-size: 15px;}
  .footer .block1.block-content-statick li p{width: 170px;}
  .footer .collapsible .form-subscribe-header p,.logo-text{font-size: 15px;}
  .block-subscribe input.input-text{width: 180px;}
}	

@media(max-width:991px) {
.cartSummary .icon-cart {font-size: 20px;}
.header-center {padding-top: 3px;}
.block-progress .block-content { padding: 10px;}
}

@media(max-width:980px) {
.header .welcome-msg {
    text-align: left;
}

.flexisel-content .item {
    float: left;
  	width: 23%!important;
  	clear: none!important;
}


.header-content {
    float: left !important;
    width: 43%;
}
.header-bottom {
    float: right;
    width:55%;
}
.mean-container .mean-bar {
    float: right;
    margin-top: 30px;
    position: static;
}
.header-search .icon-setting {
    margin: 15px 0 0;
}
.mini-maincart {
    margin-top: 33px !important;
}

.footer .block-content-statick ul.bullet li{text-align: center;}


}
@media (min-width: 768px) and (max-width: 991px) {
	.play .caption1{font-size: 80px;line-height: 80px;}
	.play .caption2,.play .caption2 strong{font-size: 40px;line-height: 40px;}
	.play .caption3{font-size: 40px;line-height: 40px;top:53%;}
	.play .caption4,.play .text-slide3 .caption4{bottom: 45px;}
	.play .text-slide3 .caption2,.play .caption3 strong{font-size: 35px;line-height: 35px;}
    .btn-shop{line-height: 35px;}
    .play .text-slide2 .caption1{font-size: 100px;line-height: 100px;}
    .banner-inner .banner-inner-content a::before{left: 15px;right: 15px;top: 15px;bottom: 15px;}
    .banner-inner-content .column-1-3 .box-text-possion{padding-left: 30px;}
    .box-text h3{font-size: 20px;}
    .box-text h4{font-size: 15px;}
    .banner-inner-content a img{max-width: 100%;width: 100%;}
	.custom-menu{display: none;}
	.mean-container a.meanmenu-reveal{padding: 15px;}
	.mean-container .mean-nav .mobi-title{line-height: 42px;padding: 0 0 0 70px;}
	.header-bottom.header-container-fixed{position: static;}
	.magicmenu .nav-desktop .level0 .level-top > span{font-size: 14px;}
	.magicmenu .nav-desktop .level0.home{padding:0;}
	.magicmenu .nav-desktop .level0 .level-top-mega .mage-column .children{width:155px;}
	.magicmenu .nav-desktop .level0 .level-top-mega .children .level-3 a{font-size:14px;}
	.header-search .icon-setting{margin: 43px 4px 0 0;}
	.mini-maincart { margin-top: 35px !important;}
	.block-related .block-title h3 span, .box-up-sell .block-title h3 span, .crosssell h3 span, .alo-brands .item span, .block-title-tabs span, .magictabs .item .title, .block .block-title strong span, .testimonials h3 span, .account-login .content h2{font-size: 17px;line-height: 17px;}
	.blog_short_text{padding: 50px 0 0 15px;}
	.blog_short_text a span{font-size: 13px;line-height: normal;}
	.blog_short_text p{font-size: 12px;}
	.block-newletter { text-align: left;padding-top: 0px;}
	.footer .form-subscribe-header{padding: 0 0 10px;}
	.footer .block1.block-content-statick li span.icons{margin: 0 5px 8px 0;}
	span.mt-cart-label-label{display:none;}
	.support-policy .support-footer-inner .col-icon, .support-policy .support-footer-inner .col-text{line-height: normal;display: block;}
	.support-footer-inner .support-icon{width: 100%;height: 50px;line-height: 50px;}
	.support-footer-inner .support-info .info-title{padding: 0;font-size: 13px;}
	.block-footer-top .footer h3 span,.testimonials h3 span,.blog-static .section-title span,.magictabs .item span,.magic-category .block-title-tabs h3{font-size: 11px;}
	.block-creare-twitter .block-content ul li .twitter-links{width:100px;}
	.no-display{display:block !important;}
	.link-view{display: none;}
	.category-products .item img, .product-image img{width: 100%;}
	.magicproduct.mage-custom .content-products .item button.button span{font-size: 11px;line-height: 30px;height: 30px;padding: 0 10px;}
    .product-view .product-img-box .more-views{width: 200px;}
    .product-view .product-img-box .more-views .bx-wrapper .bx-controls-direction a{height: 69px;line-height: 69px;}
	.product-view .product-shop .add-to-links{margin: 0 0 0 20px;}
	.product-view .product-shop .no-display{display:none !important;}
	.product-view .toggle-tabs .item{font-size: 14px;}
	.block-viewed .block-content, .block-reorder .block-content{padding:0 10px;}
	.block-layered-nav dd{padding: 0 0 10px;}
	.swatch-link, .swatch-label{font-size: 10px}
	#narrow-by-list dd .swatch-link{margin-right: 0;}
	#popup-newsletter{width:728px !important;background-size: cover;}
	#narrow-by-list dd .configurable-swatch-list li, #narrow-by-list dd ol.configurable-swatch-list li{width: 100%;}
	.products-list .actions-list .button.btn-cart span span.view-cart{margin: 0;padding: 0px; text-align: center;float: none;}
	.products-list .actions-list .button.btn-cart span span{padding: 0 17px 0 10px;}
	.alo-social-networks a{margin: 0 8px 0 0;}
	.collapsible{margin-top: 15px;clear: both;}
	.block-footer-bottom .footer .block-title{font-size:15px;}
	.footer address,.paypal{float: none;padding:10px 0;display: inline-block;}
	.clearboth{}
	.products-list .price-box .regular-price .price, .products-list .price-box .special-price .price,.products-list .price-box .old-price .price{font-size: 13px;}
    .cart-table td {padding: 15px 13px;}
    .alo-blog .bx-wrapper .bx-controls-direction a.bx-prev,
	.block-related .bx-wrapper .bx-controls-direction a.bx-prev, .box-up-sell .bx-wrapper .bx-controls-direction a.bx-prev, .crosssell .bx-wrapper .bx-controls-direction a.bx-prev, .content-products .bx-wrapper .bx-controls-direction a.bx-prev {left: 0px;}
	.alo-blog .bx-wrapper .bx-controls-direction a.bx-next,
	.block-related .bx-wrapper .bx-controls-direction a.bx-next, .box-up-sell .bx-wrapper .bx-controls-direction a.bx-next, .crosssell .bx-wrapper .bx-controls-direction a.bx-next, .content-products .bx-wrapper .bx-controls-direction a.bx-next { right:0px;}
.footer_creadit img {
    width: 100%;
}
}

/* Iphone 5 landscape */
@media(max-width:767px) {

.whishlist_main *:nth-child(1) {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.cros_product .product-image {
    display: block;
    text-align: center;
}

.cros_product .product-image img {
    display: inline;
     margin-bottom: 20px;
}
.whishlist_main *:nth-child(2){
    text-align: center;
    width: 100%;
}
.my-wishlist textarea{
  display: inline;
  margin: 15px auto;
  width: 90%;
  height: 60px;
}
.whishlist_main {
    padding: 15px 0;
    border-bottom: solid 1px #ccc;
}

.wishlist-index-index .my-wishlist .buttons-set button.button{float: none;
    margin-bottom: 10px;
    width: 100%;} 

.truncated .show .item-options {
    left: 5%;
    top: 20px;
    width: 90%;
}

  .my-wishlist .product-image{
    margin: 0  auto;
    height: auto;
  }

.back_button_wish{ margin: 0; }

	.links_blocks .dropdown-toggle .text-setting{ display: none; }
	.links_blocks .dropdown-toggle .open_link {display: block; font-size: 15px; 
		padding-top: 15px; text-transform: uppercase;}

	.cart .crosssell li.item {
    	 display: block;
    	width: 100%;
	}

	.cart .cros_product .crosssell li.item {
    	display: inline-block;
    	width: 49%;
	}	

  .display_mobile{ display: block; }

  .display_desktop{ display: none; }

  .custom_mobile{ display: block;}

  .mycustomclass{ display: none; }

  .with_desktop {display: none;}

  .recent_order_desktop, .view_order_desktop{ display: none; }

  .recent_order_mobile, .view_order_mobile{ display: block; }

  .custom_mobile {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.order_lable_left {
    float: left;
    width: 45%;
}

.pro_name_div dl {
    margin: 0;
}

.inner_product_name_label {
    float: left;
    font-size: 15px;
    margin-bottom: 10px;
    width: 40%;
}

.pro_name_div {
    float: right;
    font-size: 15px;
    margin-bottom: 10px;
    width: 59%;
}

.view_footer_lable {
    float: left;
    font-size: 15px;
    margin-bottom: 10px;
    width: 40%;
}

.view_footer_value {
    float: right;
    width: 59%;
    margin-bottom: 10px;
    font-size: 15px;
}

.data-table.view_order {
    border: 0 none;
}

.view_order_footer {
    border-top: 1px solid #eee;
    padding: 15px 0;
}

.view_order_details {
    padding-top: 15px;
    padding-bottom: 15px;
}

.order_data_right {
    float: right;
    width: 55%;
}

.clearfix.each_order_holding_div {
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.data-table.table_recent_oder {
    border: 0 none;
}



.with_mobile_image {
    float: left;
    width: 45%;
    margin: 20px 0;
    text-align: center;
}

.f_icon {
    float: left;
    left: -6px;
    margin-top: 2px;
    position: relative;
    top: 0;
    width: 12%;
}
.contact-top {
    float: left;
    left: -6px;
    margin-top: 2px;
    position: relative;
    top: 0;
    width: 12%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 2px;
    position: relative;
    top: 0;
    width: 12%;
}



.with_mobile_content {
    float: right;
    width:53%;
    margin: 20px 0;
	text-transform: capitalize;
}

.cms-compare-product .widget-compared .widget-products ol.products-list .product-shop .f-fix .add-to-links {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.desktop_review_table{ display: none;}

.mobile_review_table{ display: block;}

.with_mobile_content .a-center {
    text-align: left !important;
}

.with_mobile_content .a-right {
    text-align: left !important;
}

.mob_review_image img {
    height: 120px;
    width: 120px;
}

.sub_total {
    text-align: center;
}

.footer_grand_total {
    text-align: center;
}

.cms-compare-product .widget-compared .widget-products ol.products-list .item {
    float: none;
    width: 100%;
}

.footer_grand_total .price {
    display: block;
}

.with_mobile_content dl.item-options {
    margin: 5px 0;
}

.cart .page-title {
    border-bottom: 0 none;
    margin: 10px 0 0;
}

.mob_qty_label {
    visibility: visible;
    opacity: 1;
}

.mob_review_image {
    float: left;
    margin: 20px 0;
    text-align: center;
    width: 45%;
}

.sub_total .price {
    border-bottom: 1px solid #ccc;
    display: block;
    font-size: 14px;
}

.mob_review_body dl{ margin: 2px 0; }

.mob_review_content {
    float: left;
    margin: 20px 0;
    text-transform: capitalize;
    width: 53%;
}

.qty_no_div {
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    display: inline-block;
    margin-left: 5px;
    padding: 5px;
    text-align: center;
    width: 67px;
}

.display_mobile .data-table .custom-qty .alo_qty {
    float: left;
    height:25px;
    line-height: 35px;
    outline: medium none;
    text-align: center;
    width: 25px;
}

.display_mobile .data-table .custom-qty {
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    text-align: right;
    width:85px;
	margin-bottom: 10px;
}

.with_mobile_content .item-options dt {
    color: #666;
    float: left;
    font-weight: 500;
    margin-right: 5px;
}

.with_mobile_content .btn-edit {
    display: block;
    line-height: 0;
    padding: 9px 9px 9px 0;
}

.my_order_right .a-center {
    text-align: left !important;
}

.my_order_right .a-center a {
    color: #ff3c78;
}

.data-table.mobile_data {
    border: 0 none;
}

.each_order_class {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.with_mobile_content .btn-remove{ display: block; }

.display_mobile ul.checkout-types li p.paypal-logo{ display: none; }

.cart .crosssell .block-title {
    margin-bottom: 19px;
    text-align: center;
}

.my_order_mobile{ border-top: 1px solid #ccc;
    display: block;
    padding-top: 14px; } 

.my_order_desktop{ display: none; } 

.my_order_left {
    float: left;
    font-size: 15px;
    width: 35%;
}

.my_order_right {
    float: right;
    font-size: 15px;
    width: 60%;
}

.my_order_left div, .order_lable_left div {
    font-size: 15px;
    margin-bottom: 10px;
}

.view_section a{ color: #ff3c78; }

.my_order_right div, .order_data_right div {
    font-size: 15px;
    margin-bottom: 10px;
}

.cros_product .actions-no .actions {
    background-color: #ffffff;
    bottom: 0;
    opacity: 1;
    padding: 0px 0 0 12px;
    position: absolute;
    right: 0;
    transform: scale(1) rotate(0deg);
    transition: all 300ms ease-in-out 0s;
    visibility: visible;
    width: 100%;
}

.cros_product .crosssell .actions .button.btn-cart.pull-left-none {
    /*float: left;*/
    margin-bottom: 0;
}

.cros_product .crosssell .actions ul.add-to-links li{ /*float: left;*/ margin-left: 5px; margin-bottom: 0; }

.cros_product .crosssell .actions ul.add-to-links li:nth-child(2) {
    display: none;
}

.catalog-product-view .block-related .per-product .actions .add-to-links li:nth-child(2) {
    display: none;
}

.cart .cros_product .crosssell {
    padding: 0 0 10px;
}

.a-right.uppar_total {
    display: none;
}

.header .header-setting .links_blocks {
    width: 24%;
}

.uppar_button_checkout {
    background-color: #f9125e;
    color: #fff;
    display: block;
    text-align: center;
    width: 100%;
    border: 1px solid #f9125e;
    margin: 10px 0;
    padding: 7px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.display_mobile a.uppar_button_checkout:hover {
    background-color: #000;
    border: 1px solid #f9125e;
    color: #fff;
}

.actions-no .actions {
    background-color: #ffffff;
    bottom: 0;
    opacity: 1;
    padding: 14px 12px 0;
    position: absolute;
    right: 0;
    transform: scale(1) rotate(0deg);
    transition: all 300ms ease-in-out 0s;
    visibility: visible;
}

.catalogsearch-result-index .actions-no .actions { padding: 0; width: 75%; margin: 0 auto; }

.cms-index-index .actions-no .actions {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.cms-index-index .item .actions-no .button.btn-cart{ /*float: left;*/ }

.cms-index-index .item .actions-no .add-to-links li{ /*float: left;*/ margin-left: 3px; }

.cms-index-index .item .actions-no .add-to-links li.link-view { display: none!important; }

.support-policy .support-footer-inner .row-normal .col-text .support-info .info-title{ padding: 0; }

/*.links_blocks .dropdown-switcher.link_drop_switcher.main_toggle{ opacity: 0!important; visibility: hidden!important; display: none!important;  }*/


.header .header-setting .dropdown-switcher.link_drop_switcher{ display: none;}

.second_link_switcher {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    left: -19%;
    min-width: 230px;
    opacity: 0;
    padding: 15px 20px 30px;
    position: absolute;
    text-align: left;
    top: 100%;
    transition: all 300ms ease-in-out 0s;
    visibility: hidden;
    transform:scale(0) rotate(0deg); 
}

.second_link_switcher.main_toggle{ opacity: 1; visibility: visible; transform:scale(1) rotate(0deg);}
	
  .catalog-category-view .actions-no .actions {
    background-color: transparent;
    bottom: 0;
    display: block !important;
    opacity: 1 !important;
    padding: 14px 0 0;
    position: absolute;
    right: 0;
    transform: scale(1) rotate(0deg);
    transition: all 300ms ease-in-out 0s;
    visibility: visible;
	 margin:0 auto;
}

.availability-only {
    background: transparent;
    line-height: 16px;
    margin: 10px 0 7px;
    padding-left: 15px;
}

.catalog-product-view .actions-no .actions {
    width: 70%;
    bottom: 0px;
    opacity: 1;
    transform: scale(1) rotate(0deg);
    visibility: visible;
    padding: 0px 5px 0;
}

.catalog-product-view .block-related .per-product .actions .add-to-links li{float: left; margin-bottom: 0;}
.catalog-product-view .block-related .per-product .actions .btn-cart.pull-left-none{float: left; margin-bottom: 0;}

.product-view .product-shop-content .product-name {
    text-align: center;
}

.product-view .product-shop-content .product-options {
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

.product-options-bottom .add-to-cart {
    float: none;
}


.product-options p.required {
    margin: 10px 0 15px;
}

.product-shop-content .addit {
    margin: 0 auto;
    width: 50%;
}

.product-view .product-shop .add-to-links {
    margin: 0 auto;
    width: 32%;
    float: none;
}

.buttom_div {
    text-align: center;
}

.product-wapper-tab .toggle-tabs, .product-wapper-tab .product-collateral {
    float: none;
    text-align: center;
    width: 100%;
}

.product-view .product-shop .add-to-links li, .product-view .product-shop .add-to-links li .separator {
   margin-top: 20px;
}

.catalog-product-view .product-view .product-shop .add-to-links li{ display: inline-block;
    float: none;}

.product-view .product-shop .email-friend {
    margin-top: 20px;
}

.catalog-product-view .product-view .product-shop .email-friend{ display: inline-block;
    float: none;}

 .catalog-product-view .product-view .product-shop .add-to-links { 
    text-align: center;  
}   

.category-products .item .actions-no .actions .btn-cart.pull-left-none{ /*float: left;*/ margin-right: 10px;}

.catalogsearch-result-index .category-products .item .actions-no .actions .btn-cart.pull-left-none {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
}

.catalogsearch-result-index .category-products .item .actions-no .add-to-links li{
  float: left;}


	.block-newletter {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.facebook_like_box {
    text-align: center;
}
	
	.cms-index-index .header{position: static;}
	.custom-menu .magicmenu,.header-wrapper-bottom,.anav-container{display: none;}
	.col-left{margin-top: 30px;}
	.header-container-fixed{position: static;}
	.no-display{display:block !important;}
	.header .welcome-msg{text-align: center;}
	.header .form-search label{display: none;}
	.header .header-search{float: right;}
	.content-logo{float: left;width: auto;}
	.header .header-setting,.settting-switcher, .top-links{float: none;text-align: right;}
	.header .currency_top .dropdown-switcher, .header .top-form-language .dropdown-switcher, .header .header-setting .dropdown-switcher{text-align: left;}
	.settting-switcher, .top-links{vertical-align: top;display: inline-block;}
	.header-setting .icon-setting:after, .miniCartWrap .crat-icon:after{display: none;}
	.header .form-search button.button span,.header .form-search button.button span span .fa{height: 30px;line-height: 30px;width: 30px;}
	.header-search .icon-setting{margin: 60px 10px 0 0;}
	.header { position: relative;}
	.header-setting .label-title {margin-bottom: 5px;text-align: left;}
	.dropdown-switcher ul {margin: 0;}
	.header .mini-maincart {position: static;}
	.header .cartSummary {position: relative;}
	.miniCartWrap .icons{padding: 6px;font-size: 24px;}
	.crat-icon .zero, .crat-icon .item{height: 20px;line-height: !important;width: 20px;}
	.cartSummary span.item, .cartSummary span.zero, .cartSummary span.price {font-size: 12px;}
	.mini-maincart { margin-top: 58px !important;}
	.dispaly-phone{text-align: center;margin:10px 0 0;}
	.play .caption1{font-size: 40px;line-height: 40px;margin: 0;top: 37%;}
    .play .caption2,.play .caption2,.play .caption3 strong{font-size: 20px;line-height: 20px;top: 43%;}
    .play .caption3{font-size: 17px;line-height: 17px;top: 53%;}
	.play .text-slide2 .caption1{font-size: 40px;line-height: 40px;top: 37%;}
	.play .text-slide2 .caption4,.play .text-slide3 .caption4{display: none;}
	.size1of3, .size1of6 {float: none;width: auto;padding: 0;}
	.column-1-2 .box-text.box-text-possion h4{font-size: 60px;}
	.banner-inner-content{margin: 0 0 10px;}
	.banner-inner-content a img{width: 100%;max-width: 100%;}
	.magictabs .item .title::after, .featured-product-tab .magictabs .item .title::after{display: none;}
	.timer-view .box{width: 70px;}
	.timer-view .box span b{font-size: 20px;line-height: 22px;}
    .timer-view .box span.title{font-size: 13px;}
    .deal-of .shop-now a{line-height: 35px;margin-top: 32px;}
    #popup-newsletter{width: 320px !important;background-size: cover;background-repeat: no-repeat;}
	#popup-newsletter .block-content .input-box,
	#popup-newsletter .block-content input.input-text,
	#popup-newsletter .block-content .actions{float: none !important;display: inline-block;width: 100%;}
	#fancybox-wrap ,#fancybox-overlay{display: none !important;}
	#popup-newsletter .block-content{width: 270px;float: none;padding:50px 20px;}
	#popup-newsletter .subscribe-bottom{margin:70px 0 0;}
	.content-products{margin-bottom: 0;}
	.box .featured-images-wrap, .box .featured-text-wrap{float: none;margin:0 auto;}
	.box{padding-bottom: 0;}
	.box-top img{width: 100%;}
	#magicshop_quickview_handler{display:none !important;}
	.link-view{display: none;}
	.social-links a{display:inline-block;float:none;}
	.block-content-statick{margin-bottom:10px;}
	.paypal img{display:inline;}
	.magictabs .item span{font-size:12px;}
	.block-custom.block-custom1 .magictabs{margin: 0 !important;}
	.block-custom.block-custom1 .bx-wrapper .bx-controls-direction a{top: -200px;}
	.featured-product-tab .magictabs .item .title{padding-bottom:10px;}
	.featured-product-tab .magictabs .item:first-child .title{padding-left: 0;}
	.magictabs .item .title{font-size: 18px;}
	.block-title h2 span.title-top {font-size: 30px;padding: 0 0 20px;}
	.block-custom.block-custom1 .featured-product-tab .magictabs .item:hover .title::after, .block-custom.block-custom1 .featured-product-tab .magictabs .item.active .title::after{bottom: 20px;}
	.block-custom.block-custom1 .featured-product-tab .magictabs .item .title::after{left: 0px;width: 100%;}
	.category-products .item img, .product-image img{width: 100%;}
	#shopping-cart-table .product-image img{ width: auto; }
	.mini-maincart .mini-contentCart{width:100%;z-index: 1000;top: 135px;}
	.mini-maincart .mini-products-list .product-details,.mini-contentCart .block-content .block-subtitle{text-align:left;}
	.alo-brands .nbs-flexisel-item img{display:inline-block;}
	#backtotop{display:none !important;}
	.magiccategory .mage-magictabs .item .per-product{margin:0 10px;}
	.product-view .product-shop .no-display{display:none !important;}
	.product-wapper-tab .toggle-tabs,.product-wapper-tab .product-collateral{float: none;width: 100%;}
	.product-wapper-tab .product-collateral{padding: 16px 5px 16px;}
	.product-view .box-tags .form-add input.input-text{margin-bottom:10px;}
	.product-view .box-tags .form-add input.input-text,
	.product-view .box-tags .form-add .input-box,
	.product-view .box-reviews .form-add .form-list input.input-text, 
	.product-view .box-reviews .form-add .form-list textarea,
	.product-view .box-reviews .form-add .form-list .input-box{width: 90%;}
	.product-collateral .box-reviews .data-table thead th{text-transform: capitalize;}
	.product-view .product-shop-content {padding: 8px 0 0; text-align: center;}
	.data-table thead th{padding:10px 2px;}
	.nobr{font-size:12px;}
	.checkout-cart-index .data-table .product-image img{display: inline;}
	.data-table .custom-qty{overflow: hidden; margin: 0 auto;}
	.cart-table .btn-continue,.cart-table .btn-update, .cart-table .btn-empty{float:none;margin-left: 0;}
	.cart-table button.button{margin-top:3px;margin-bottom:3px;}
	.cart-table td{padding:30px 10px;}
	.cart .page-title{padding:10px 0;}
	.cart .crosssell{margin:0px 0 0 0;}
	.breadcrumbs li{background-position: 0 65%;}
	.blog-postbox .button-set{margin-bottom:15px;}
	.title-heading-left{padding:10px 0 5px;}
	.no-left-gutter {padding-left: 15px;}
	.no-right-gutter {padding-right: 15px;}
	.page {overflow: hidden;}
	.main .col-main {padding: 0 15px;}
	.bx-caption .banner-free .oders {font-size: 200%;}
	.banner-free .btn-shop {margin-top: 5px;padding: 9px 20px;}
	.block-footer-bottom .footer { padding: 20px 0;}
	.breadcrumbs {margin: 0 0 20px;}
	.product-image-gallery .gallery-image.visible {width: 100%;}
	.cart .totals {margin: 0 0 0px 0;}
	.cart .totals {padding: 15px 0 0;}
	.checkout-onepage-index .main-container {padding-top: 0;}
	.customer-account-index .main-container { margin-top: 0;}
	.block-subscribe .block-content{display: block;}
	.footer .form-subscribe-header, .footer .block-subscribe .input-box{float: none;width: 100%;text-align:center;}
	.footer .block-subscribe .input-box{padding: 0;}
	.block-footer-top .main{ padding: 20px 0 10px;}
	.block-subscribe input.input-text{width: 230px;}
	.mobile-collapsible{clear: both;margin-bottom: 20px;}
	.footer .block-content-statick .list-inline li{float: none;}
	.support-footer-inner .row-normal{margin-bottom: 20px;}
	.support-footer-inner .support-info .info-title{font-size: 13px;}
	.block_bottom{padding: 25px 0;}
	.social-link{margin-top: 5px;}
	.paypal{float:none;width:100%;padding: 10px 20px 0;clear: both;}
	.post-date span{font-size: 14px;}
	.blog_short_text a span{font-size: 15px;font-weight: normal;}
	.cms-index-index .alo-blog{ margin: 0 0 40px;}
	.alo-blog .bx-wrapper .bx-controls-direction a.bx-prev,
	.block-related .bx-wrapper .bx-controls-direction a.bx-prev, .box-up-sell .bx-wrapper .bx-controls-direction a.bx-prev, .crosssell .bx-wrapper .bx-controls-direction a.bx-prev, .content-products .bx-wrapper .bx-controls-direction a.bx-prev {left: 0px;}
	.alo-blog .bx-wrapper .bx-controls-direction a.bx-next,
	.block-related .bx-wrapper .bx-controls-direction a.bx-next, .box-up-sell .bx-wrapper .bx-controls-direction a.bx-next, .crosssell .bx-wrapper .bx-controls-direction a.bx-next, .content-products .bx-wrapper .bx-controls-direction a.bx-next { right:0px;}
	.cms-index-index .block_testimonials{padding: 28px 0;}
	.testimonial_text .sub-text{font-size: 13px;letter-spacing: 0px;}
	.testimonials .title-name{font-size: 14px;}
	.toggle-tab.mobile{color: #ffffff;cursor: pointer;display: block !important;padding: 14px 20px 18px;position: absolute;right: 0px;z-index: 0; width: 100%; text-align: right;}
    .toggle-content,.block-layered-nav .toggle-content-{ display: none;}
	.toggle-content.visible{ display: block;}
	.block-layered-nav .toggle-tab.mobile{padding: 0px;top: 0;color: #888;width: 20px;font-size: 14px;line-height: 20px;cursor: pointer;}
	.block-layered-nav .toggle-tab:before{content: "";font-family: FontAwesome;}
	.block-layered-nav .toggle-visible .toggle-tab:before{content: "";font-family: FontAwesome;}
	.block-layered-nav .toggle-tab.mobile{position: absolute;display: block !important;line-height: 40px; }
	.narrow-by{position: relative;padding: 5px 0;outline:medium none !important;margin: 0;}
	.block.block-layered-nav .block-title{position: relative;}
	.block.block-layered-nav .block-title:before{content: "";font-family: FontAwesome; display: inline-block;font-size: 20px;text-align: right;width: 32px;position: absolute;right: 0;cursor: pointer;z-index: 1;color: #888;line-height: 33px;}
	.block.block-layered-nav .block-title.active:before{content: "";line-height: 20px;}

.top-left {
    float: left;
    width: 47%;
}
.top-right {
    float: right;
    width: 50%;
}
.f_icon {
    color: #fff;
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}
.contact-top {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
}

.top-links {
    margin: 0;
    padding-left: 0;
}
.header .welcome-msg {
    text-align: left;
}
.header-content {
    float: left !important;
    width: 43%;
}
.header-bottom {
    float: right;
    width: 57%;
}
.mean-container .mean-bar {
    float: right;
    margin-top: 0;
    position: static;
}
.header-search .icon-setting {
    margin: 18px 10px 0 0;
}
.mini-maincart {
    margin-top: 14px !important;
}
.mini-contentCart{
	display:none!important;
}
.col2-left-layout .col-main{
	margin-top:0px;
}
.product-view .add-to-cart button.button {
    display: block;
    float: none;
    text-align: center;
    width:50%;
	margin:0 auto;
}

.product-view .product-shop .add-to-cart button.button span span {
	float: none;
}

.view-cart {
    width:150px!important;
	margin:0 auto!important;
}
.add-to-cart {
    width: 100%;
}
/*.add-to-links {
    float: none !important;
    margin: 0 auto !important;
    width: 150px !important;
	margin-top:35px!important;
}*/
.product-qty {
    margin-bottom: 10px;
}
.product-qty {
    width: 150px;
    margin: 0 auto;
    float: none!important;
    margin-bottom: 42px;
}
.product-view .product-qty .custom-qty{
	margin-right:0px;
}
.bullet a {
    text-align: center;
}
.block-subscribe .actions{
	float:none!important;
	text-align:center!important;
}
.block-footer-copyright {
    padding: 0px 10px;
}
.link-view.pull-left-none {
    display: block !important;
}

.category-products .item .actions-no .actions .link-view.pull-left-none{ display: none!important; }

.button.btn-proceed-checkout.btn-checkout {
    width: 100%;
}
.cart-table button.button {
    margin-bottom: 13px;
    margin-top: 3px;
    width: 100%;
}
.footer_creadit img {
    width: 100%;
}
/*.actions {
    width: unset !important;
}*/

.a-center > span {
    display: block;
    float: left;
    margin-right: 10px;
    padding-top: 10px;
	font-size:14px;
}

.my_order_right .a-center > span {
    display: inline;
    float: none;
    font-size: 14px;
    margin-right: 10px;
    padding-top: 10px;
}
.data-table .custom-qty {
    margin: unset;
    overflow: hidden;
}
.product-image > img {
    height: 150px;
    width: auto !important;
}

.block-list.block-compared .product-image img{ height: auto; } 
.product-name.test_class > a {
    font-size: 14px;
}
.btn-edit.btn-edit2 {
    font-size: 14px;
}
.price{
    font-size: 14px;
}
input.input-text, textarea {
    /*float: left;*/
    padding: 8px;
}

/*.header .header-top .header-setting .dropdown-toggle .open_link::after{
	color:#ff3c78;
}
.open_link{
	color:#ff3c78 !important;
}*/
/*.footer .block-content-statick li a{
	color:#ff3c78 !important;
}*/

}

@media only screen and (max-width: 667px) {
.header .header-setting .links_blocks {
    width: 29%;
}

.catalog-product-view .block-related .actions-no .actions {
    background-color: transparent;
    margin: 0 auto;
    width: 86%;
}

}

@media only screen and (max-width: 639px) {
	.col-mobile-plus-12{width:100%}
	.col-mobile-plus-6{width:50%}
	.col-mobile-plus-4{width:30.3333333333%}
	.col-mobile-plus-3{width:25%}
	.col-mobile-plus-2{width:16.6666666666%}
	.col-mobile-plus-1{width:8.33333333333%}
	.col2-set .col-1 { width: 100%;margin-bottom: 20px;}
	.col2-set .col-2 {float: right;width: 100%;}
	.account-login .content { min-height: 100px;}
	.account-login .buttons-set {margin: 0; padding: 0;}
	.flexisel-content .item {
    float: left;
   	width: 50% !important;
   	clear: none !important;
    margin-bottom: 30px;
    text-align: center;
}

.wishlist_desktop_view{ display: none;}
.wishlist_mobile_view{ display: block;}

.cms-compare-product .widget-compared .widget-products ol.products-list .product-shop .f-fix .add-to-links {
    width: 75%;
}

#checkout-review-submit .buttons-set button.button {
    float: none;
    width: 100%;
}

.product-view .product-shop-content .product-options {
    width: 80%;
}

.product-view .add-to-cart button.button {
    width: 80%;
}

.product-shop-content .addit {
    width: 80%;
}

}

@media only screen and (max-width: 570px) {
.catalog-product-view .block-related .actions-no .actions {
    background-color: transparent;
    margin: 0 auto;
    width: 100%;
}

.catalog-product-view .block-related li.item .actions .btn-cart {
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 6px;
}

}

@media only screen and (min-width: 640px) and (max-width: 767px) {
.product-view .product-img-box .more-views .bx-wrapper .bx-controls-direction a{top: 20%;}
}
/* 480px <= width < 768px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .category-products .products-grid .item.col-mobile-12{padding-left: 5px;padding-right: 5px;}
    .col-main .category-products .products-grid .item .actions-cart .button.btn-cart span{padding: 0 10px;font-size: 13px;}
    .col-main .category-products .products-grid .item .actions-cart .button.btn-cart span span{padding: 0;}
    .f_icon {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.contact-top {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

    
}
@media only screen and (min-width: 480px) and (max-width: 639px) {
	table#wishlist-table,table#shopping-cart-table, table#checkout-review-table, table#my-orders-table {border: 0 none;outline: medium none;}
	table#wishlist-table td, 
	table#wishlist-table th table#product-review-table td, 
	table#shopping-cart-table td, 
	table#shopping-cart-table th, 
	table#checkout-review-table td, 
	table#checkout-review-table th, 
	table#my-orders-table th, 
	table#my-orders-table td {display: block;float: none;text-align: center !important;}
	.data-table td.last { border-bottom: 1px solid #dddddd !important;}
	.data-table tfoot {border-bottom: none;}
	.data-table thead th{border-left: 1px solid #dddddd;border-bottom: 0 none;}
	.data-table thead.hidden-phone{display:none;}
	.data-table tbody th, .data-table tbody td{border-bottom: 0;}
	.product-view .box-reviews .form-add .data-table td{border-bottom: 1px solid #DDDDDD !important;}
	.top-right {
    float: right;
    width: 37%;
}
}

/* width < 480px */
@media only screen and (max-width: 640px) {
	.top-right.col-md-7.col-sm-7.col-xs-12 {
    float: right;
    padding-left: 8px;
    padding-right: 8px;
    width:40%;

}
.f_icon {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.contact-top {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

}

@media only screen and (max-width: 480px) {
.catalog-product-view .block-related .actions-no .actions {
    background-color: transparent;
    margin: 0 auto;
    width: 72%;
	}

	.catalog-product-view .block-related li.item .actions .btn-cart {
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 10px;
}


}


@media only screen and (max-width: 479px) {
	.block-newletter {
    margin: 0 auto;
    text-align: center;
    width: 80%;
	}

	

	.top-right.col-md-7.col-sm-7.col-xs-12 {
    float: right;
    padding-left: 8px;
    padding-right: 8px;
    width:50%;

}

	.top-right.col-md-7.col-sm-7.col-xs-12 {
    float: right;
    padding-left: 8px;
    padding-right: 8px;
    width:50%;

}

	.cart .totals .checkout-types {
    text-align: center;
}

.cms-compare-product .widget-compared .widget-products ol.products-list .product-shop .f-fix .add-to-links {
    margin: 0 auto;
    text-align: center;
    width: 95%;
}

	.cart-table button.button {
    margin-bottom: 13px;
    margin-top: 3px;
    width: 100%;
}

.button.btn-proceed-checkout.btn-checkout {
    width: 100%;
}

	.product-view .product-shop .add-to-links {
    float: none;
    margin: 0 auto;
    width: 50%;
}

	.product-shop-content .addit {
    width: 90%;
}

	.product-view .product-shop .email-friend {
    margin-top: 0px;
}

.product-view .product-shop-content .product-options {
    width: 90%;
}

.product-view .add-to-cart button.button {
    width: 90%;
}
	.block-layered-nav.block-layered-nav--no-filters{ display: none; }
	.col-mobile-12{width:100%}
	.col-mobile-6{width:50%}
	.col-mobile-4{width:30.3333333333%}
	.col-mobile-3{width:25%}
	.col-mobile-2{width:16.6666666666%}
	.col-mobile-1{width:8.33333333333%}
	.block-title h2 span {font-size: 20px;}
	.cartSummary .icon-cart {font-size: 17px;}
	.nbs-flexisel-item img {display: inline-block;}
	.magictabs .item {display: block;}
	.product-view .product-shop .add-to-links {clear: both;display: block;padding-top: 10px;}
	.product-view .product-shop .add-to-links li, 
	.product-view .product-shop .add-to-links li .separator {margin: 0 10px 0 0;}
	.cart-table td{padding: 10px;}
	.products-list .product-shop{padding-top: 10px;}
	.category-products .products-grid .item.col-mobile-12{padding-left: 10px;padding-right: 10px;}
}
@media (max-width: 360px) {
	.category-products .products-grid > li {width: 100%;}
		.top-right {
    float: right;
    width:52%;
}	

.catalog-product-view .block-related .actions-no .actions {
    background-color: transparent;
    margin: 0 auto;
    width: 83%;
	}
.f_icon {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.contact-top {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 5px;
    position: relative;
    top: 4px;
    width: 18%;
}

}
/* Iphone 4 landscape */
@media only screen and (min-width: 320px) and (max-width: 479px) {
	.product-view .product-img-box .more-views{width: 200px;}
	.product-view .product-img-box .more-views .bx-wrapper .bx-controls-direction a{height: 65px;line-height: 65px;}
	.sorter .view-mode{float: left;}
	.sorter .limiter{margin-right: 15px;margin-bottom: 10px;}
	.magictabs .item,.featured-product-tab .magictabs .item .title{padding-left: 0;padding-right: 0;display: block;}
	.featured-product-tab .magictabs .item .title{background-image: none;}
		.top-right {
    float: right;
    width:52%;
}
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
    .block-subscribe input.input-text {width: 100%;}
	.block-subscribe .actions button.button{margin-top: 10px;margin-left: 0;}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  
	table#wishlist-table,table#shopping-cart-table, table#checkout-review-table, table#my-orders-table {border: 0 none;outline: medium none;}
	table#wishlist-table td, 
	table#wishlist-table th table#product-review-table td, 
	table#shopping-cart-table td, 
	table#shopping-cart-table th, 
	table#checkout-review-table td, 
	table#checkout-review-table th, 
	table#my-orders-table th, 
	table#my-orders-table td {display: block;float: none;text-align: center !important;}
	.data-table th, .data-table td.last { border-bottom: 1px solid #DDDDDD !important;}
	.data-table tfoot {border-bottom: none;}
	.checkout-cart-index .col-main .page-title h1, .checkout-cart-index .col-main .page-title h2 {float: none;text-align: center;}
	.data-table thead.hidden-phone{display:none;}
	.cart .title-buttons .checkout-types,.cart .title-buttons .checkout-types li{float: none;text-align:center;}
	.cart .title-buttons .checkout-types{margin-top:10px;}
	.col2-set,.col2-set2 { float: none;width: 100%;margin-bottom: 10px;}
	.account-login .col2-set,.account-login .col2-set2 { float: none;width: 100%;margin-bottom: 10px;}
	.multiple-checkout .col2-set .col-1,.multiple-checkout .col2-set .col-2 {float: none;width: 100%;margin-bottom: 10px;}
	.my-wishlist .buttons-set {text-align: center; padding: 20px 0 0;}
	.my-wishlist thead.hidden-phone{display:none;}
	a.btn-edit, a.btn-remove{margin:0 auto;float:none;}
	.mini-contentCart .product-details a.btn-remove,.mini-contentCart .product-details a.btn-edit{float: left;margin: 0 5px 0 0;}
	.footer .store-switcher{margin:0;}
	.magic-category .magictabs .item:first-child{padding-left:0;}
	#toPopup{left:18%;top: 10%;}
	.box-support ul li{margin-top:10px;}
	.wrapper{overflow:hidden;}
	.blog-static .flexisel-content .item{margin-bottom:15px;}
	.product-view .product-img-box .more-views .nbs-flexisel-item img{display:inline;}
	.box-up-sell{margin-bottom:15px;}
	.header .header-top .header-setting .dropdown-toggle .open_link::after{
		margin-left:2px !important;
	}
	
	.f_icon {
    float: left;
    left: -6px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 18%;
}

.contact-top {
    float: left;
    left: -6px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 18%;
}

.addwishtop {
    float: left;
    left: -6px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 18%;
}

	
} 

/* IPHONE 4 + 5 Portrait */
@media only screen and (min-width: 240px) and (max-width: 320px) {
	.play .caption1{top: 10%;letter-spacing: 10px;padding: 10px;}
	.play .caption2, .play .caption2 strong{top: 25%;left: 35px;}
	.play .caption3{top: 42%;left: 35px;}
	.play .caption4, .play .text-slide3 .caption4{bottom: 35px;}
    .play .text-slide2 .caption1{top: 25%}
    .header .header-right .header-search .dropdown-switcher{width: 100%;}
    .wrapper{overflow:hidden;}
	.block .block-title strong span, .footer h3, .account-login .content h2,.block-footer-top .footer h3 span,
	.block-related .block-title h3 span, .box-up-sell .block-title h3 span, .crosssell h3 span,.block .block-title strong span,.account-login .content h2{font-size:12px;}
	.magic-category .magictabs .item{margin-bottom:5px;padding: 0 5px 0 0;}
	.magic-category .magictabs .item:first-child{padding-left:0;}
	.footer .store-switcher{margin:0;}
	.sorter .view-mode,.sorter .sort-by,.sorter .limiter,.sorter .pull-right{ display: inline-block;float: none !important;padding: 5px 0;border: 0;}
	.box-support,.header .top-form-language,.header .currency_top,.header-top-right.pull-right{padding-top:0;}
	#products-list .item .product-shop{ margin-top: 20px;}
	#popup-newsletter{width: 280px !important;}
	.product-view .product-shop .add-to-links a{margin-bottom:10px;display:inline-block;}
	.box-support ul li{background:none;}
	#toPopup{left:3%;}
	.blog-static .flexisel-content .item{margin-bottom:15px;}
	.box-up-sell{margin-bottom:15px;}
	.product-view .product-img-box .more-views{width: 195px;}
	.product-view .product-img-box .more-views .bx-wrapper .bx-controls-direction a{height: 65px;line-height: 65px;}
	.product-shop .ratings .rating-links{ margin: 10px 0px 10px;}
	.testimonials .title-name {font-size: 11px;}
	.blog_short_text {padding: 0 0 0 20px;}
	.post-date{margin-bottom: 15px;}
	.block-subscribe input.input-text {width: 100%;}
	.block-subscribe .actions button.button{margin-top: 10px;margin-left: 0;}
	.featured-product-tab .magictabs .item .title{background-image: none;}
	.magictabs .item{padding-left: 0;padding-right: 0;}
	.featured-product-tab .magictabs .item .title{padding-left: 0;}
	
}

@media only screen and (min-width: 240px) and (max-width: 319px) {
	.sorter .view-mode,.sorter .sort-by,.sorter .limiter,.sorter .pull-right{width: 100%;text-align: left;}
}

@media only screen and (max-width: 360px) {
.top-left {
    float: left;
    font-size: 14px;
    padding-right: 5px;
    width: 43%;
}

.product-view .product-shop-content .product-options {
    width: 100%;
}

.product-view .add-to-cart button.button {
    width: 100%;
}

.product-shop-content .addit {
    width: 100%;
}

.catalog-product-view .product-wapper-tab{ display: none; }

.top-right.col-md-7.col-sm-7.col-xs-12 {
   padding-right: 8px;
    width: 54%;
}

.f_icon {
    color: #fff;
    float: left;
    left: -5px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 18%;
}

.contact-top {
    color: #fff;
    float: left;
    left: -15px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 12%;
}

.addwishtop {
    color: #fff;
    float: left;
    left: -25px;
    margin-top: 4px;
    position: relative;
    top: 4px;
    width: 12%;
}


.header .top-left .welcome-msg {
    font-size: 13px;
}

.header .header-setting .links_blocks {
    float: left;
    width: 33%;
}

.icon-basket .icon {
    color: #000!important;
}
.crat-icon .item {
	color: #000!important; 
	background-color: #fff!important;
}

.top-links.log_links {
    float: right;
    padding-left: 0;
    width: 43%;
}


.header .currency_top .dropdown-switcher, .header .top-form-language .dropdown-switcher, .header .header-setting .dropdown-switcher {
    left: -100%;
    z-index: 9999999;
}
}
@media only screen and (max-width: 320px) {
.top-links li a {
    font-size: 13px;
}
}